<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deewanshigrover.jan19.MainActivity"
    android:orientation="vertical">

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Create username"
    android:inputType="text"
    android:textAlignment="center"
    android:layout_marginTop="50dp"
    android:id="@+id/user"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Create password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:id="@+id/password"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:text="Have an account?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/account"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="Register"
        android:layout_marginTop="20dp"
        android:id="@+id/register"/>

</LinearLayout>
