<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/paper"
    tools:context="com.example.deewanshigrover.qless.BookingConfirmed">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Booking Confirmed"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center"
        android:src="@drawable/tick"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u2022 Cancel booking"
        android:id="@+id/cancel"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u2022 Go to Home"
        android:id="@+id/homego"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u2022 Book another "
        android:id="@+id/book"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        />

</LinearLayout>
